<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
    }
        .child1{
            display: flex;
            /* flex-basis: 50%; */
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
            gap:50px;
            justify-content: center;
            

        }
        .item{
            display: flex;
            justify-content: space-between;
        }
        .main{
            display: flex;
            gap: 10px;
        }
        .child2{
          display: flex; 
          padding-top: 50px;
          padding-left: 100px; 
          padding-right: 100px;
          gap: 50px;
          justify-content: left;
          justify-content: flex-end;
        }
        </style>
</head>
<body>
    <div class="item">
        <h1>Gourment au Catering</h1>
    <div class="main">
        <h3>About</h3>
        <h3>menu</h3>
        <h3>contact</h3>
        </div>

</div>
    <div class="container">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg"alt="">
    </div>
        <div class="child1">
              <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">

              <div>
              <h1>About Catering</h1>
                <h4>Tradition since 1889
                    The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
                    
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    
                    </h4>

                </div>
        </div>

    <div class="child2">
        <div>

            <h1>Our Menu</h1>
            <h4>Our Menu

                Bread Basket
                Assortment of fresh baked fruit breads and muffins 5.50
                
                
                Honey Almond Granola with Fruits
                Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                
                
                Belgian Waffle
                Vanilla flavored batter with malted flour 7.50
                
                
                Scrambled eggs
                Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                
                
                Blueberry Pancakes
                With syrup, butter and lots of berries 8.50
                
                </h4>
        </div>
    <div>
    <img src="https://www.w3schools.com/w3images/tablesetting.jpg"alt="">
   </div>
   </div>
   <div class="child3">
    <h1>Contact</h1>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.<br>

        Catering Service, 42nd Living St, 43043 New York, NY<br>
        
        You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
        
        </p>

        <label for="Name">Name</label>
        <input type="Name" id="Name" name="Name"><br><br>
        

        <label for="How many people">How many people</label> 
        <input type="How many people"id="How many people" name="How many people"><br><br>
        
         
        <label for="16-11-2020 20:00">16-11-2020 20:00</label>
        <input type="16-11-2020 20:00" id="16-11-2020 20:00" name="16-11-2020 20:00"><br><br>
        

        <label for="message\special requirements">message\special requirements</label>
        <input type="message\special requirements" id="message\special requirements" name="message\special requirements"><br><br>
        

        <button for="SEND MESSAGE">SEND MESSAGE</button>
         
   </div>
  
</body>
</html>